# Dapp_Expressjs
DETAILS
Donation campagain for requesting and collecting fund for Election.
candinate which register using their own private key.
we can submit fund on respect candinate.
Ethereum blockchain which used to sent ether between these 2 parties and election commision can view that order.

working.

this ethereum app working under truffle framework

install #NODE 

npm install -g truffle

truffle compile

truffle mirate

npm run dev(in another terminal)

go localhost:3000
